#paytable
{
    color: black;
    display: block;
    font-family: Oswald-Regular;
    font-size: 5vw;
    padding: 5% 5%;
	background-color: rgba(255, 255, 255, 0.5);
}

.background {
	background: url(paytable_bg.jpg) no-repeat center/cover;

}

#paytable .caption
{
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-bottom: 4vw;
    color: rgb(255, 174, 29);
	text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.7);
}

#paytable .headline
{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 3vw;
    margin-top: 3vw;
    color: rgb(255, 174, 29);
	text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.7);
}

#paytable .wildTXT
{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
    margin-top: 3vw;
    color: rgb(255, 174, 29);
	text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.7);
}

#paytable .normal_txt
{
    width: 100%;
    text-align: center;
    font-size: 3vw;
    margin-bottom: 2vw;
}

#paytable .disclaimer {
    width: 100%;
    text-align: center;
    font-size: 3vw;
    margin-bottom: 2vw;
}

#paytable .special_txt
{
    width: 100%;
    text-align: center;
    font-size: 3vw;
    margin-bottom: 2vw;
	position: relative;
}

#paytable .how_to_play
{
    display: block;
    width: 100%;
}

#paytable .max_win_txt
{
    width: 100%;
    text-align: center;
    font-family: Oswald-Regular;
    font-size: 4vw;
    margin-bottom: 2vw;
    color: rgb(255, 174, 29);
	text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.7);
}

#paytable .win_patterns
{
    position: relative;
    top: 0%;
    left: 0%;
    height: 70vw;
    width: 100%;
}

#paytable .bookIMG1,
#paytable .bookIMG2,
#paytable .bookIMG3
{
    background-position: 74.74747474747475% 99.5%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    position: absolute;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    width: 20vw;
    height: 20vw;
    top: 2vw;
}

#paytable .bookIMG1
{
    left: 20%;
}

#paytable .bookIMG2
{

    left: 80%;
}

#paytable .bookIMG3
{
    left: 50%;
}

#paytable .bookIMGRow
{
    position: relative;
    width: 80%;
    height: 20vw;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    margin-bottom: 3vw;
}


#paytable .wildTextCNT
{
    position: absolute;
    width: 20vw;
    left: 30vw;
}

#paytable .fiveTXT,
#paytable .fiveTXTExt,
#paytable .fourTXT,
#paytable .fourTXTExt,
#paytable .threeTXT,
#paytable .threeTXTExt,
#paytable .twoTXT
{
    position: absolute;
    left: 0vw;
    text-align: left;
    color: rgb(255, 174, 29);
	text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.7);
}

#paytable .fourTXT
{
    top: 5.5vw;
}

#paytable .threeTXT
{
    top: 11vw;
}

#paytable .fourTXTExt
{
    top: 3.5vw;
}

#paytable .threeTXTExt
{
    top: 7vw;
}

#paytable .twoTXT
{
    top: 11vw;
}

#paytable .fiveValue,
#paytable .fiveValueExt,
#paytable .fourValue,
#paytable .fourValueExt,
#paytable .threeValue,
#paytable .threeValueExt,
#paytable .twoValue
{
    position: absolute;
    left: 0;
    text-align: left;
}

#paytable .fourValue
{
    top: 5.5vw;
}

#paytable .threeValue
{
    top: 11vw;
}

#paytable .fourValueExt
{
    top: 3.5vw;
}

#paytable .threeValueExt
{
    top: 7vw;
}

#paytable .twoValue
{
    top: 11vw;
}

#paytable .wildContainer
{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}


#paytable .scatterIMG
{
    background-position: 74.74747474747475% 99.5%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    position: relative;
    top: 0vw;
    left: 0vw;
    width: 15vw;
    height: 15vw;
    margin-right: 5vw;
    margin-left: 4vw;
}

#paytable .splitContainer
{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

#paytable .leftSide
{
    width: 49%;
    float: left;
}

#paytable .rightSide
{
    width: 49%;
    float: right;
    position: relative;
}

.winPatternContainer
{
    width: 14vw;
    height: 6vw;
    position: relative;
    font-size: 2.5vw;
    margin-left: 3vw;
}

#paytable .winPattern
{
    position: absolute;
    width: 25%;
    text-align: center;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    top: 50%;
    left: 0%;
}

#paytable table
{
    margin: auto;
    text-align: center;
    width: 75%;
    height: 100%;
    float: right;
    border-spacing: 0px;
}

#paytable td
{
    border: solid 1px;
}

#paytable .winPatterns
{
    margin: auto;
    text-align: left;
    width: 88vw;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    position: relative;
    left: 50%;
    margin-bottom: 2vw;
    margin-top: 3vw;
}

#paytable .hpSymbols
{
    position: relative;
    left: 50%;
    text-align: center;
    width: 80%;
    height: 30vw;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    margin-bottom: 5vw;
}

#paytable .lpSymbols
{
    position: relative;
    left: 50%;
    text-align: center;
    width: 90%;
    height: 26vw;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    margin-bottom: 7vw;
}

#paytable .symbolContainer
{
    width: 15vw;
    height: 30vw;
    position: relative;
}

#paytable .symbolContainerhp4
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 0vw;
}

#paytable .symbolContainerhp3
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 19vw;
}

#paytable .symbolContainerhp2
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 37.5vw;
}

#paytable .symbolContainerhp1
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 56vw;
}

#paytable .symbolContainerlp1
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 64vw;
}

#paytable .symbolContainerlp2
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 48vw;
}

#paytable .symbolContainerlp3
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 32vw;
}

#paytable .symbolContainerlp4
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 16vw;
}

#paytable .symbolContainerlp5
{
    width: 15vw;
    height: 30vw;
    position: absolute;
    left: 0vw;
}

#paytable .symbolTextContainer
{
    position: relative;
    width: 17vw;
    height: 15vw;
}

#paytable .symbolNumberContainer
{
    position: relative;
    width: 20%;
    height: 100%;
    float:left;
}

#paytable .symbolValueContainerCoin
{
    position: absolute;
    width: 75%;
    height: 100%;
    left: 27%;
}

#paytable .symbolValueContainerCurrency
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 19%;
}

#paytable .symbol
{
    position: relative;
    top: 0vw;
    left: 0vw;
    width: 15vw;
    height: 15vw;
}

#paytable .hp1
{
    background-position: 0.1264222503160556% 0.5025125628140703%;
    background-size: 501.52284263959393% 201.01522842639594%;
    background-image: url(paytable.png);
    width: 18vw;
    height: 18vw;
}

#paytable .hp2
{
    background-position: 75% 0.5025125628140703%;
    background-size: 504.0816326530612% 201.01522842639594%;
    background-image: url(paytable.png);
    width: 18vw;
    height: 18vw;
}

#paytable .hp3
{
    background-position: 25.15802781289507% 0.5025125628140703%;
    background-size: 501.52284263959393% 201.01522842639594%;
    background-image: url(paytable.png);
    width: 18vw;
    height: 18vw;
}

#paytable .hp4
{
    background-position: 50.12626262626262% 0.5025125628140703%;
    background-size: 504.0816326530612% 201.01522842639594%;
    background-image: url(paytable.png);
    width: 18vw;
    height: 18vw;
}

#paytable .lp1
{
    background-position: 0.12626262626262627% 99.5%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    width: 16vw;
    height: 15vw;
}

#paytable .lp2
{
    background-position: 99.87373737373737% 99%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    width: 14vw;
    height: 15vw;
}

#paytable .lp3
{
    background-position: 99.87373737373737% 0.5%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    width: 14vw;
    height: 14vw;
    margin-bottom: 0.5vw;
    margin-top: 0.5vw;
}

#paytable .lp4
{
    background-position: 25% 99.5%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    width: 14vw;
    height: 14vw;
    margin-bottom: 0.5vw;
    margin-top: 0.5vw;
}

#paytable .lp5
{
    background-position: 49.87373737373738% 99.5%;
    background-size: 504.0816326530612% 202.0408163265306%;
    background-image: url(paytable.png);
    width: 14vw;
    height: 14vw;
    margin-bottom: 0.5vw;
    margin-top: 0.5vw;
}

#paytable .winupto
{
    width: 100%;
    font-size: 5vw;
    color: rgb(255, 174, 29);
    font-weight: bold;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 0.7);
    text-align: center;
}

#paytable .winContainer
{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

#paytable .wildSection,
#paytable .scatterSection,
#paytable .freeSpinSection,
#paytable .bonusSection,
#paytable .winSection
{
    position: relative;
    width: 100%;
	margin-bottom: 3vw;
}


@-webkit-keyframes xfade {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes xfade {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#paytable .slideDiv {
    position: relative;
    height: 28vw;
    width: 100%;
}

.slideDiv div {
    position: absolute;
    max-width: 100%;
    height: 40vw;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.slideDiv div:nth-child(10) {
    -webkit-animation: xfade 12s 0s infinite;
    animation: xfade 12s 0s infinite;
}

.slideDiv div:nth-child(9) {
    -webkit-animation: xfade 12s 1s infinite;
    animation: xfade 12s 1s infinite;
}

.slideDiv div:nth-child(8) {
    -webkit-animation: xfade 12s 2s infinite;
    animation: xfade 12s 2s infinite;
}

.slideDiv div:nth-child(7) {
    -webkit-animation: xfade 12s 3s infinite;
    animation: xfade 12s 3s infinite;
}

.slideDiv div:nth-child(6) {
    -webkit-animation: xfade 12s 4s infinite;
    animation: xfade 12s 4s infinite;
}

.slideDiv div:nth-child(5) {
    -webkit-animation: xfade 12s 4s infinite;
    animation: xfade 12s 5s infinite;
}

.slideDiv div:nth-child(4) {
    -webkit-animation: xfade 12s 6s infinite;
    animation: xfade 12s 6s infinite;
}

.slideDiv div:nth-child(3) {
    -webkit-animation: xfade 12s 7s infinite;
    animation: xfade 12s 7s infinite;
}

.slideDiv div:nth-child(2) {
    -webkit-animation: xfade 12s 8s infinite;
    animation: xfade 12s 8s infinite;
}

.slideDiv div:nth-child(1) {
    -webkit-animation: xfade 12s 9s infinite;
    animation: xfade 12s 9s infinite;
}

#paytable .slideImg1 {
    background-image: url("slideshow/slideshow.png");
    background-position: 0.26246719160104987% 0.09596928982725528%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg2 {
    background-image: url("slideshow/slideshow.png");
    background-position: 0.26246719160104987% 25.047984644913626%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg3 {
    background-image: url("slideshow/slideshow.png");
    background-position: 99.73753280839895% 25.047984644913626%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg4 {
    background-image: url("slideshow/slideshow.png");
    background-position: 0.26246719160104987% 50%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg5 {
    background-image: url("slideshow/slideshow.png");
    background-position: 99.73753280839895% 50%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg6 {
    background-image: url("slideshow/slideshow.png");
    background-position: 0.26246719160104987% 74.95201535508637%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg7 {
    background-image: url("slideshow/slideshow.png");
    background-position: 99.73753280839895% 74.95201535508637%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg8 {
    background-image: url("slideshow/slideshow.png");
    background-position: 0.26246719160104987% 99.90403071017275%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg9 {
    background-image: url("slideshow/slideshow.png");
    background-position: 99.73753280839895% 99.90403071017275%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}

#paytable .slideImg10 {
    background-image: url("slideshow/slideshow.png");
    background-position: 99.73753280839895% 0.09596928982725528%;
    background-size: 200.79365079365078% 502.3166023166023%;
    width: 68vw;
    height: 45vw;
    position: absolute;
}


#paytable #coinInfoContainer
{
    left: 1.5vw;
    font-size: 2.5vw;
}

#paytable #creditInfoContainer
{
    left: 0.5vw;
    font-size: 2vw;
}
